main{
    .container{
        .card__title{
            margin-top: 80px;
            b{
                padding: 15px 10px;
                border-left: 15px solid var(--btnBackground);
                color: var(--btnBackground);
                font-weight: 700;
                width: 100%;
                display: block;
            }
            .left__right{
                display: flex;
                float: right;
                gap: 10px;
                button{
                    padding: 20px;
                    border-radius: 50%;
                    border: none;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }

        .card__wrapper{
            margin-top: 170px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 30px;
            .item__card{
                padding-top: 10px;
                padding-bottom: 40px;
                box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
                position: relative;
                border-radius: 8px;
                padding-left: 10px;
                padding-right: 10px;
                div{
                    position: relative;
                    overflow: hidden;
                    transition: .3s ease;
                    img{
                        width: 100%;
                        // width: 250px;
                        height: 250px;
                        padding: 35px 75px;
                        object-fit: contain;
                        // background-color: var(--inpBackground);
                    }
                    .card__img-more{
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        top: 10px;
                        right: 10px;
                        i{
                            padding: 9px 8px;
                            background-color: #ffff;
                            border-radius: 50%;
                            border: 1px solid rgba(0, 0, 0, 0.24);
                        }
                    }
                    .card__hover{
                        position: absolute;
                        width: 100%;
                        bottom: -30%;
                        text-align: center;
                        background-color: black;
                        padding: 20px 0;
                        transition: .3s ease;
                        b{
                            color: #ffff;
                        }
                    }
                }
                &:hover{
                    box-shadow: 0 0 20px #00000052;
                    .card__hover{
                        bottom: 0%;
                        cursor: pointer;
                    }
                }
                .card__title{
                    width: 100%;
                }
                .spb{
                    padding: 10px 5px;
                    color: var(--btnBackground);
                    font-weight: 700;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
                .card__title{
                    padding-top: 10px;
                }

            }
        }   
        .seeMore{
            padding: 16px 48px;
            background-color: var(--btnBackground);
            border-radius: var(--border-x-radius);
            border: 0;
            color: var(--inpBackground);
            display: block;
            margin: 40px auto;
        }    
    }
}


@media (max-width:1100px) {
    main{
        .container{
            .card__wrapper{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}
@media (max-width: 790px) {
    main{
        .container{
            .card__wrapper{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
@media (max-width: 540px) {
    main{
        .container{
            .card__wrapper{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}