main{
    .container{
        .category__title{
            margin: 60px 0;
            display: flex;
            flex-direction: column;
            p{
                padding: 15px 10px;
                border-left: 15px solid var(--btnBackground);
                color: var(--btnBackground);
                font-weight: 700;
            }
            b{
                font-size: 18px;
                padding: 10px 20px;
            }
        }
        .category__wrapper{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 30px;
            .card{
                height: 120px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: var(--border-x-radius);
                border: 1px solid rgba(0, 0, 0, 0.322);
                padding: 12px 12px;
                transition: .3s ease;
                &:hover{
                    cursor: pointer;
                    background-color: var(--btnBackground);
                    color: var(--inpBackground);
                    img{
                        filter: brightness(0) invert(1);
                    }
                }
                img{
                    width: 60px;
                    height: 60px;
                    object-fit: contain;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    main{
        .container{
            .category__title{
                margin-top: -30px;
                width: 100%;
            }
            // .category__wrapper{
            //     .card{
            //         color: var(--inpBackground);
            //         filter: brightness(0) invert(1);
            //         border: 3px solid var(--inpBackground);
            //     }
            // }
        }
    }
}
@media (max-width:  790px) {
    main{
        .container{
            .category__title{
                margin-top: -30px;
                width: 100%;
                .bold{
                    color: var(--colorBlack);
                }
            }
            .category__wrapper{
                grid-template-columns: repeat(3,1fr);
                .card{
                    color: var(--colorBlack);
                    // filter: brightness(0) invert(1);
                    border: 2px solid rgba(0, 0, 0, 0.247);
                }
            }
        }
    }
}
@media (max-width:  580px) {
    main{
        .container{
            .category__title{
                margin-top: -30px;
                width: 100%;
            }
            .category__wrapper{
                grid-template-columns: repeat(2,1fr);
                .card{
                    color: var(--colorBlack);
                    // filter: brightness(0) invert(1);
                    border: 3px solid rgba(0, 0, 0, 0.247);
                }
            }
        }
    }
}